### ISSUE TITLE
Pdf generation fails on StackOverFlowException

### ISSUE THREAD

**Issue by basbossink** [dotnet/docfx#4857]
**Operation System**: (`Windows` or `Linux` or `MacOS`)
`Windows`
**DocFX Version Used**: 
`2.43.2.0`
**Template used**: (`default` or `statictoc` or contain custom template)
`pdf.default`, `divverence-pdf-template`

**Steps to Reproduce**:

1.  `docfx build .\docfx.json --disableGitFeatures` leads to
```sh
[19-07-09 05:24:44.748]Info:6 plug-in(s) loaded.
[19-07-09 05:24:44.827]Info:No files are found with glob pattern apidoc/**.md, excluding obj/**,_site/**, under directory "F:\ch\AutoCMS.Nodes\doc"
[19-07-09 05:24:44.858]Info:Markdown engine is dfm
[19-07-09 05:24:45.524]Info:[BuildCore.Build Document]Max parallelism is 8.
[19-07-09 05:24:47.204]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ManagedReferenceDocumentProcessor]Building 93 file(s) in ManagedReferenceDocumentProcessor(BuildManagedReferenceDocument=>ValidateManagedReferenceDocumentMetadata=>ApplyOverwriteDocumentForMref=>FillReferenceInformation)...
[19-07-09 05:24:47.208]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.TocDocumentProcessor]Building 3 file(s) in TocDocumentProcessor(BuildTocDocument)...
[19-07-09 05:24:47.210]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ResourceDocumentProcessor]Building 18 file(s) in ResourceDocumentProcessor(ValidateResourceMetadata)...
[19-07-09 05:24:47.213]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ConceptualDocumentProcessor]Building 13 file(s) in ConceptualDocumentProcessor(BuildConceptualDocument=>CountWord=>ValidateConceptualDocumentMetadata)...
[19-07-09 05:24:48.953]Info:[BuildCore.Build Document.LinkPhaseHandlerWithIncremental.UpdateContext]0 external references found in 1 xref maps.
[19-07-09 05:24:49.779]Info:[BuildCore.Build Document.LinkPhaseHandlerWithIncremental.Apply Templates]Applying templates to 127 model(s)...
[19-07-09 05:24:51.578]Info:[BuildCore.Build Document]XRef map exported.
[19-07-09 05:24:52.152]Info:[Postprocess]Manifest file saved to manifest.json.
[19-07-09 05:24:52.255]Info:Completed building documents in 7490.3633 milliseconds.
[19-07-09 05:24:52.261]Info:Completed in 7667.5059 milliseconds


Build succeeded.
        0 Warning(s)
        0 Error(s)
```
2. `docfx pdf .\docfx.json --disableGitFeatures`
     leads to 
```sh
[19-07-09 05:38:48.151]Info:6 plug-in(s) loaded.
[19-07-09 05:38:48.260]Info:Markdown engine is dfm
[19-07-09 05:38:48.965]Info:[BuildCore.Build Document]Max parallelism is 8.
[19-07-09 05:38:49.320]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ResourceDocumentProcessor]Building 18 file(s) in ResourceDocumentProcessor(ValidateResourceMetadata)...
[19-07-09 05:38:49.324]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.ConceptualDocumentProcessor]Building 12 file(s) in ConceptualDocumentProcessor(BuildConceptualDocument=>CountWord=>ValidateConceptualDocumentMetadata)...
[19-07-09 05:38:49.330]Info:[BuildCore.Build Document.CompilePhaseHandlerWithIncremental.TocDocumentProcessor]Building 1 file(s) in TocDocumentProcessor(BuildTocDocument)...
[19-07-09 05:38:50.356]Info:[BuildCore.Build Document.LinkPhaseHandlerWithIncremental.UpdateContext]0 external references found in 1 xref maps.
[19-07-09 05:38:50.445]Info:[BuildCore.Build Document.LinkPhaseHandlerWithIncremental.Apply Templates]Applying templates to 31 model(s)...

Process is terminated due to StackOverflowException.
```

**Expected Behavior**:
`docfx pdf .\docfx.json --disableGitFeatures` generates pdf output.
**Actual Behavior**:
`docfx pdf .\docfx.json --disableGitFeatures` terminates due to StackOverflowException.

## Some investigation results
After performing a process crash analysis with DebugDiag the problem seems to be in 
```
Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefInHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext, System.String, System.String, HtmlAgilityPack.HtmlNode, System.Collections.Generic.List`1)+150
```
Find a zip file containing the generated report here:
[docfx__PID__17832__Date__07_10_2019__Time_01_28_26PM__0__First Chance Stack Overflow_MultipleRules.zip](https://github.com/dotnet/docfx/files/3377231/docfx__PID__17832__Date__07_10_2019__Time_01_28_26PM__0__First.Chance.Stack.Overflow_MultipleRules.zip)

The content of the `docfx.json` file is included here for reference:
```json
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "src/**.csproj"
          ],
          "exclude": [
            "**/obj/**",
            "**/bin/**",
            "_site/**"
          ],
          "cwd": ".."
        }
      ],
      "dest": "api",
      "disableDefaultFilter": true
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "divverence-doc-template"
    ],
    "postProcessors": [],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false
  },
  "pdf": {
    "content": [
      {
        "files": [
          "index.md",
          "articles/**.md",
          "pdf/toc.yml"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ],
        "exclude": [
          "**/bin/**",
          "**/obj/**",
          "_site_pdf/**"
        ]
      }
    ],
    "dest": "_site_pdf",
    "globalMetadataFiles": [
      "global.json",
      "git-version-output.json"
    ],
    "fileMetadataFiles": [],
    "keepRawFiles": true,
    "template": [
      "pdf.default",
      "divverence-pdf-template"
    ],
    "wkhtmltopdf": {
      "additionalArguments": "--footer-center [page] --footer-font-name Raleway"
    }
  }
}

```

**Comment by basbossink** [comment]
# Further investigations

## Observations

1. The above problem does not occur when running a debug build of docfx, instead the following error is produced:
        ```
        [19-07-11 08:24:51.107]Warning:[PdfCommand.BuildCore.Build Document.LinkPhaseHandlerWithIncremental.Apply Templates]There is no template processing document type(s): Conceptual
        [19-07-11 08:24:51.135]Error:[PdfCommand.BuildCore.Build Document.LinkPhaseHandlerWithIncremental.Apply Templates](pdf/toc.yml)Error transforming model generated from "pdf/toc.yml" using "toc.json.js". To get the detailed raw model, please run docfx with debug mode --debug. Error running Transform function inside template preprocessor:
        [19-07-11 08:24:51.139]Info:[PdfCommand]Completed building documents in 480.3447 milliseconds.
        [19-07-11 08:24:51.141]Info:[PdfCommand]Completed Scope:PdfCommand in 527.6868 milliseconds.
        [19-07-11 08:24:51.144]Error:Error transforming model generated from "pdf/toc.yml" using "toc.json.js". To get the detailed raw model, please run docfx with debug mode --debug. Error running Transform function inside template preprocessor:
        [19-07-11 08:24:51.156]Info:Completed in 20678.6852 milliseconds
        ```.
2. The markdown file that causes the infinite recursion contains a link to a `class` like:
        ```
            [Fred](xref:Bedrock.Flintstones.Fred)
        ```
3. The `docfx.json` file `pdf` section does not include the `api/**/*.md` files as input. 
4. The `TemplateModelTransformer.TransformXrefInHtml` method expects `UpdateXref` to modify `node` in place if it returns a tuple `(true, __)`.
5. In the case at hand the `xref.Uid` can be found in the `context`.
6. When `XrefDetails.ConvertToHtmlNode` is called the `XrefDetails` instance `Href` property is `null`.
7. This results in `XrefDetails` replacing the `xref` element with the original `<a href=` element reverting the change made by the first _paragraph_ of code in the `TransformXrefInHtml` method.
        Some annotated code from `UpdateXref`:
        ```csharp
        
            // the OuterHtml of node: <xref href="Bedrock.Flintstones.Fred" data-throw-if-not-resolved="True" data-raw-html="&lt;a href=&quot;xref:Bedrock.Flintstones.Fred&quot; data-raw-source=&quot;[`Fred`](xref:Bedrock.Flintstones.Fred)&quot; sourcefile=&quot;articles/Fred.md&quot; sourcestartlinenumber=&quot;3&quot; sourceendlinenumber=&quot;3&quot;&gt;&lt;code&gt;Fred&lt;/code&gt;&lt;/a&gt;" data-raw-source="[`Fred`](xref:Bedrock.Flintstones.Fred)" sourcefile="articles/Fred.md" sourcestartlinenumber="3" sourceendlinenumber="3"><code>Fred</code></xref>
            var renderer = xref.TemplatePath == null ? null : _rendererLoader.Load(xref.TemplatePath);
            var convertedNode = xref.ConvertToHtmlNode(language, renderer); //  convertedNode.OuterHtml = <a href="xref:Bedrock.Flintstones.Fred" data-raw-source="[`Fred`](xref:Bedrock.Flintstones.Fred)" sourcefile="articles/Fred.md" sourcestartlinenumber="3" sourceendlinenumber="3"><code>Fred</code></a>
            node.ParentNode.ReplaceChild(convertedNode, node);
            var resolved = xrefSpec != null;
            var warn = xrefSpec == null && xref.ThrowIfNotResolved;
            return (resolved, warn);

        ```
8. `UpdateXref` now returns `(true, null)` because the `xref` could be found.
9. `TemplateModelTransformer.TransformXrefInHtml` recurses with the `node` content being unchanged.
10. goto 5. 
11. The above sequence leads to the `StackOverflowException`.

## Further trials

1. The behavior is caused by inconsistent user input.
2. Adding the `api/**/*.md` files as input in the `pdf` section in the `docfx.json` leads to generation of a pdf document, however the `Fred` link in the document refers to some HTML file, this is not helpful when trying to create a self contained pdf file.

## Recommendation

In the case of pdf generation if a link with an `xref` can not be resolved remove the link. This would open the possibility to have HTML documentation that provides users with links to API documentation while removing that same link from the pdf output where such a level of detail is not needed.

**Comment by smaillet** [comment]
FYI: This isn't restricted to PDF, after removing a DLL project due to #4884 I still had some general article topic MD files that had xref: references to the now removed DLL project. When I did that I get the stack overflow crash. Once I removed all the xrefs, the stack overflow went away. At the very least, an unresolved xref should generate a warning or error, but definitely should not crash with an incomprehensible StackOverflow exception.

**Comment by superyyrrzz** [comment]
This must be introduced by #4314. It is mainly for resolve xref in .NET API summary. I did know that the implementation missed a loop check, but I thought it is rare to happen.

Seems I neglect this XRFF in TOC scenario...

**Comment by iJungleboy** [comment]
Note: I ran into the same problem, and in my case the reason was an `xref:` link pointing to a namespace that doesn't exist.

**Comment by superyyrrzz** [comment]
I will fix this on priority.

**Comment by pleonex** [comment]
I've been able to reproduce it from the `master` branch inside VS. Below you can find the stacktrace after the exception. The method that repeats hundreds of times is:
```
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefInHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string sourceFilePath, string destFilePath, HtmlAgilityPack.HtmlNode node, System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 364
```

Stack:
```
[Managed to Native Transition]
mscorlib.dll!string.StartsWith(string value, System.StringComparison comparisonType)
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.XRefDetails.ConvertXrefLinkNodeToXrefNode(HtmlAgilityPack.HtmlNode node) Line 265
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefLink(HtmlAgilityPack.HtmlNode node, Microsoft.DocAsCode.Plugins.IDocumentBuildContext context) Line 391
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefInHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string sourceFilePath, string destFilePath, HtmlAgilityPack.HtmlNode node, System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 342
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefInHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string sourceFilePath, string destFilePath, HtmlAgilityPack.HtmlNode node, System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 364
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefInHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string sourceFilePath, string destFilePath, HtmlAgilityPack.HtmlNode node, System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 364

[... repeated hundreds of times ...]

Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformXrefInHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string sourceFilePath, string destFilePath, HtmlAgilityPack.HtmlNode node, System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 364
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformHtml(Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string html, string sourceFilePath, string destFilePath, System.IO.StreamWriter outputWriter, out System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 329
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.TransformDocument(string result, string extension, Microsoft.DocAsCode.Plugins.IDocumentBuildContext context, string destFilePath, Microsoft.DocAsCode.Plugins.ManifestItem manifestItem, out System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.XRefDetails> unresolvedXRefs) Line 306
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateModelTransformer.Transform(Microsoft.DocAsCode.Build.Engine.InternalManifestItem item) Line 168
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateProcessor.ProcessCore.AnonymousMethod__0(Microsoft.DocAsCode.Build.Engine.InternalManifestItem item) Line 155
Microsoft.DocAsCode.Plugins.dll!Microsoft.DocAsCode.Plugins.DocumentExceptionExtensions.RunAll.AnonymousMethod__0(Microsoft.DocAsCode.Build.Engine.InternalManifestItem s) Line 106
mscorlib.dll!System.Threading.Tasks.Parallel.ForWorker.AnonymousMethod__1()	Unknown
mscorlib.dll!System.Threading.Tasks.Task.InnerInvokeWithArg(System.Threading.Tasks.Task childTask)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteSelfReplicating.AnonymousMethod__0(object <p0>)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
mscorlib.dll!System.Threading.Tasks.ThreadPoolTaskScheduler.TryExecuteTaskInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	Unknown
mscorlib.dll!System.Threading.Tasks.TaskScheduler.TryRunInline(System.Threading.Tasks.Task task, bool taskWasPreviouslyQueued)	Unknown
mscorlib.dll!System.Threading.Tasks.Task.InternalRunSynchronously(System.Threading.Tasks.TaskScheduler scheduler, bool waitForCompletion)	Unknown
mscorlib.dll!System.Threading.Tasks.Parallel.ForWorker<object>(int fromInclusive, int toExclusive, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<int> body, System.Action<int, System.Threading.Tasks.ParallelLoopState> bodyWithState, System.Func<int, System.Threading.Tasks.ParallelLoopState, object, object> bodyWithLocal, System.Func<object> localInit, System.Action<object> localFinally)	Unknown
mscorlib.dll!System.Threading.Tasks.Parallel.ForEachWorker<Microsoft.DocAsCode.Build.Engine.InternalManifestItem, object>(System.Collections.Generic.IEnumerable<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> source, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> body, System.Action<Microsoft.DocAsCode.Build.Engine.InternalManifestItem, System.Threading.Tasks.ParallelLoopState> bodyWithState, System.Action<Microsoft.DocAsCode.Build.Engine.InternalManifestItem, System.Threading.Tasks.ParallelLoopState, long> bodyWithStateAndIndex, System.Func<Microsoft.DocAsCode.Build.Engine.InternalManifestItem, System.Threading.Tasks.ParallelLoopState, object, object> bodyWithStateAndLocal, System.Func<Microsoft.DocAsCode.Build.Engine.InternalManifestItem, System.Threading.Tasks.ParallelLoopState, long, object, object> bodyWithEverything, System.Func<object> localInit, System.Action<object> localFinally)	Unknown
mscorlib.dll!System.Threading.Tasks.Parallel.ForEach<Microsoft.DocAsCode.Build.Engine.InternalManifestItem>(System.Collections.Generic.IEnumerable<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> source, System.Threading.Tasks.ParallelOptions parallelOptions, System.Action<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> body)	Unknown
Microsoft.DocAsCode.Plugins.dll!Microsoft.DocAsCode.Plugins.DocumentExceptionExtensions.RunAll<Microsoft.DocAsCode.Build.Engine.InternalManifestItem>(System.Collections.Generic.IEnumerable<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> elements, System.Action<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> action, int parallelism) Line 99
Microsoft.DocAsCode.Plugins.dll!Microsoft.DocAsCode.Plugins.DocumentExceptionExtensions.RunAll<Microsoft.DocAsCode.Build.Engine.InternalManifestItem>(System.Collections.Generic.IReadOnlyList<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> elements, System.Action<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> action, int parallelism) Line 81
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateProcessor.ProcessCore(System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> items, Microsoft.DocAsCode.Build.Engine.ApplyTemplateSettings settings, System.Collections.Generic.IDictionary<string, object> globals) Line 150
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.TemplateProcessor.Process(System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.InternalManifestItem> manifest, Microsoft.DocAsCode.Build.Engine.ApplyTemplateSettings settings, System.Collections.Generic.IDictionary<string, object> globals) Line 82
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.ManifestProcessor.ProcessTemplate() Line 200
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.ManifestProcessor.Process() Line 65
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.LinkPhaseHandler.ProcessManifest(System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.HostService> hostServices, int maxParallelism) Line 49
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.LinkPhaseHandlerWithIncremental.Handle(System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.HostService> hostServices, int maxParallelism) Line 54
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.PhaseProcessor.Process(System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.HostService> hostServices, int maxParallelism) Line 20
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.SingleDocumentBuilder.BuildCore(Microsoft.DocAsCode.Build.Engine.PhaseProcessor phaseProcessor, System.Collections.Generic.List<Microsoft.DocAsCode.Build.Engine.HostService> hostServices, Microsoft.DocAsCode.Build.Engine.DocumentBuildContext context) Line 167
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.SingleDocumentBuilder.BuildCore(Microsoft.DocAsCode.Build.Engine.DocumentBuildParameters parameters) Line 121
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.SingleDocumentBuilder.Build(Microsoft.DocAsCode.Build.Engine.DocumentBuildParameters parameters) Line 77
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.DocumentBuilder.BuildCore(Microsoft.DocAsCode.Build.Engine.DocumentBuildParameters parameter, Microsoft.DocAsCode.Plugins.IMarkdownServiceProvider markdownServiceProvider, Microsoft.DocAsCode.Build.Engine.Incrementals.BuildInfo currentBuildInfo, Microsoft.DocAsCode.Build.Engine.Incrementals.BuildInfo lastBuildInfo) Line 364
Microsoft.DocAsCode.Build.Engine.dll!Microsoft.DocAsCode.Build.Engine.DocumentBuilder.Build(System.Collections.Generic.IList<Microsoft.DocAsCode.Build.Engine.DocumentBuildParameters> parameters, string outputDirectory) Line 197
docfx.exe!Microsoft.DocAsCode.SubCommands.DocumentBuilderWrapper.BuildDocument(Microsoft.DocAsCode.BuildJsonConfig config, Microsoft.DocAsCode.Build.Engine.TemplateManager templateManager, string baseDirectory, string outputDirectory, string pluginDirectory, string templateDirectory) Line 145
docfx.exe!Microsoft.DocAsCode.SubCommands.BuildCommand.BuildDocument(string baseDirectory, string outputDirectory) Line 468
docfx.exe!Microsoft.DocAsCode.SubCommands.BuildCommand.Exec(Microsoft.DocAsCode.Plugins.SubCommandRunningContext context) Line 58
docfx.exe!Microsoft.DocAsCode.SubCommands.CompositeCommand.Exec(Microsoft.DocAsCode.Plugins.SubCommandRunningContext context) Line 46
docfx.exe!Microsoft.DocAsCode.Program.ExecSubCommand(string[] args) Line 92
docfx.exe!Microsoft.DocAsCode.Program.Main(string[] args) Line 25
```

**Comment by pleonex** [comment]
I have identified the issues, they are _unresolved_ `xref` in a Markdown file. But I think my `xref` are fine. I had to do the following changes:

* Remove the namespace `System` in `System.Action`:
```diff
- xref:Yarhl.IO.DataStream.RunInPosition(System.Action,System.Int64,Yarhl.IO.SeekMode)
+ xref:Yarhl.IO.DataStream.RunInPosition(Action,System.Int64,Yarhl.IO.SeekMode)
```

* The following `xref` are failing and I don't know how to fix them. They match 100% with the `uid` from the API yml files. I guess it's related to the generic parameter.
  * `xref:Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}.Add(Yarhl.FileSystem.Node)`
  * `xref:Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}.Children`
  * `xref:Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}.Name`
  * `xref:Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}.Path`

```yml
- uid: Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}.Add(Yarhl.FileSystem.Node)
  commentId: M:Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}.Add(Yarhl.FileSystem.Node)
  parent: Yarhl.FileSystem.NavigableNode{Yarhl.FileSystem.Node}
  definition: Yarhl.FileSystem.NavigableNode`1.Add(`0)
  name: Add(Node)
  nameWithType: NavigableNode<Node>.Add(Node)
  fullName: Yarhl.FileSystem.NavigableNode<Yarhl.FileSystem.Node>.Add(Yarhl.FileSystem.Node)
  nameWithType.vb: NavigableNode(Of Node).Add(Node)
  fullName.vb: Yarhl.FileSystem.NavigableNode(Of Yarhl.FileSystem.Node).Add(Yarhl.FileSystem.Node)
  spec.csharp:
...
```

At least by removing these last `xref` I can generate the doc again 😄

**Comment by superyyrrzz** [comment]
Thanks @basbossink and @pleonex for the information. I have created a PR to fix this.

I think it should be `System.Action` instead of `Action`. When this bug is resolved, you can refer to the warnings from docfx to get which UID should update.
