### ISSUE TITLE
NullReferenceException when generating metadata

### ISSUE THREAD

**Issue by dotMorten** [dotnet/docfx#5508]
**Operation System**: `Windows`

**DocFX Version Used**: 2.48.1 and latest code in master 

**Template used**: `default`

**Steps to Reproduce**:

1. Clone https://github.com/Esri/arcgis-toolkit-dotnet/commit/f2449f1fb0f1d21ee1847d2387b83beb4aee59e9
2. from the `/docs` folder run `docfx --serve`
3. Watch it crash

I've also observed this same crash with other repos.
The crash is the same as reported in #4100 but that was fixed almost a year ago.

**Expected Behavior**:
Metadata step is handled correctly

**Actual Behavior**:
Crash:
Output:
```
[20-01-27 06:34:50.539]Info:[MetadataCommand.ExtractMetadata]Using msbuild C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin as inner compiler.
[20-01-27 06:34:51.038]Info:[MetadataCommand.ExtractMetadata]Loading projects...
[20-01-27 06:35:09.904]Warning:[MetadataCommand.ExtractMetadata](e:/GitHub/Esri/arcgis-toolkit-dotnet/src/Toolkit/Toolkit/Esri.ArcGISRuntime.Toolkit.csproj)Error opening project e:/GitHub/Esri/arcgis-toolkit-dotnet/src/Toolkit/Toolkit/Esri.ArcGISRuntime.Toolkit.csproj: Cannot modify an evaluated object originating in an imported file "C:\Users\mort5161\.nuget\packages\msbuild.sdk.extras\2.0.54\Build\Inference.targets".. Ignored.
[20-01-27 06:38:10.144]Info:[MetadataCommand]Completed Scope:MetadataCommand in 199660.0656 milliseconds.
[20-01-27 06:38:10.146]Error:Error extracting metadata for e:/GitHub/Esri/arcgis-toolkit-dotnet/src/Toolkit/Toolkit/Esri.ArcGISRuntime.Toolkit.csproj: System.NullReferenceException: Object reference not set to an instance of an object.
   at Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.<SaveAllMembersFromCacheAsync>d__13.MoveNext() in E:\GitHub\Microsoft\docfx\src\Microsoft.DocAsCode.Metadata.ManagedReference\ExtractMetadataWorker.cs:line 189
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.<ExtractMetadataAsync>d__11.MoveNext() in E:\GitHub\Microsoft\docfx\src\Microsoft.DocAsCode.Metadata.ManagedReference\ExtractMetadataWorker.cs:line 109
[20-01-27 06:38:10.146]Info:Completed in 199665.3781 milliseconds
```

![image](https://user-images.githubusercontent.com/1378165/73202963-01388a00-40f1-11ea-9249-484426441ef8.png)

Callstack:
```
>	Microsoft.DocAsCode.Metadata.ManagedReference.dll!Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.SaveAllMembersFromCacheAsync() Line 189	C#
 	Microsoft.DocAsCode.Metadata.ManagedReference.dll!Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.ExtractMetadataAsync() Line 109	C#
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown

```

**Comment by dotMorten** [comment]
When it tries to load the project, it gets this:
> Cannot modify an evaluated object originating in an imported file "C:\Users\mort5161\.nuget\packages\msbuild.sdk.extras\2.0.54\Build\Inference.targets".
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at Microsoft.DocAsCode.Metadata.ManagedReference.RoslynProjectLoader.TryLoad(String path, AbstractProjectLoader loader) in E:\GitHub\Microsoft\docfx\src\Microsoft.DocAsCode.Metadata.ManagedReference.Roslyn\ExtractMetadata\Project\RoslynProjectLoader.cs:line 31
   at Microsoft.DocAsCode.Metadata.ManagedReference.AbstractProjectLoader.Load(String path) in E:\GitHub\Microsoft\docfx\src\Microsoft.DocAsCode.Metadata.ManagedReference.Common\ExtractMetadata\Project\AbstractProjectLoader.cs:line 21
   at Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.<>c__DisplayClass27_0.<GetProject>b__0(String s) in E:\GitHub\Microsoft\docfx\src\Microsoft.DocAsCode.Metadata.ManagedReference\ExtractMetadataWorker.cs:line 778

When that project failure happens, it ends up returning null, instead of failing, and now DocFX tries to act on a null project. That's the first issue here: This should be a failure earlier, instead of returning null.

**Comment by dotMorten** [comment]
I believe it might be due to this:
https://github.com/dotnet/roslyn/issues/39724

I appears that fix isn't in a published package yet though.

**Comment by dotMorten** [comment]
It appears that if I upgrade all the CodeAnalysis packages to `v3.5.0-beta2-final`, the problem goes away. Once that's final and DocFX has moved to that, this issue can probably be closed.

**Comment by dotMorten** [comment]
It is only stale because it has been ignored. The issue has not been fixed

**Comment by ZacharyPatten** [comment]
I appear to be hitting a `NullReferenceException` reference exception too:
<https://github.com/ZacharyPatten/Towel/runs/3210007236?check_suite_focus=true>
```
[21-07-31 05:42:25.980]Error:Error extracting metadata for /github/workspace/Sources/Towel/Towel.csproj: System.NullReferenceException: Object reference not set to an instance of an object
  at Microsoft.DocAsCode.Metadata.ManagedReference.CopyInherited.InheritDoc (Microsoft.DocAsCode.Metadata.ManagedReference.MetadataItem dest, Microsoft.DocAsCode.Metadata.ManagedReference.ResolverContext context) [0x0007f] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.CopyInherited+<>c__DisplayClass0_0.<Run>b__1 (Microsoft.DocAsCode.Metadata.ManagedReference.MetadataItem current, Microsoft.DocAsCode.Metadata.ManagedReference.MetadataItem parent) [0x00008] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at Microsoft.DocAsCode.Common.TreeIterator.Preorder[T] (T current, T parent, System.Func`2[T,TResult] childrenGetter, System.Func`3[T1,T2,TResult] action) [0x0000c] in <67da24b80a0a46e191b22f010276d498>:0 
  at Microsoft.DocAsCode.Common.TreeIterator.Preorder[T] (T current, T parent, System.Func`2[T,TResult] childrenGetter, System.Func`3[T1,T2,TResult] action) [0x00036] in <67da24b80a0a46e191b22f010276d498>:0 
  at Microsoft.DocAsCode.Common.TreeIterator.Preorder[T] (T current, T parent, System.Func`2[T,TResult] childrenGetter, System.Func`3[T1,T2,TResult] action) [0x00036] in <67da24b80a0a46e191b22f010276d498>:0 
  at Microsoft.DocAsCode.Common.TreeIterator.Preorder[T] (T current, T parent, System.Func`2[T,TResult] childrenGetter, System.Func`3[T1,T2,TResult] action) [0x00036] in <67da24b80a0a46e191b22f010276d498>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.CopyInherited.Run (Microsoft.DocAsCode.Metadata.ManagedReference.MetadataModel yaml, Microsoft.DocAsCode.Metadata.ManagedReference.ResolverContext context) [0x00013] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.YamlMetadataResolver.ExecutePipeline (Microsoft.DocAsCode.Metadata.ManagedReference.MetadataModel yaml, Microsoft.DocAsCode.Metadata.ManagedReference.ResolverContext context) [0x00015] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.YamlMetadataResolver.ResolveMetadata (System.Collections.Generic.Dictionary`2[TKey,TValue] allMembers, System.Collections.Generic.Dictionary`2[TKey,TValue] allReferences, System.Boolean preserveRawInlineComments) [0x00092] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker+<ResolveAndExportYamlMetadata>d__19.MoveNext () [0x0003b] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at System.Collections.Generic.List`1[T].AddEnumerable (System.Collections.Generic.IEnumerable`1[T] enumerable) [0x00059] in <d13c8b563008422a8c5aaec0a74089cc>:0 
  at System.Collections.Generic.List`1[T]..ctor (System.Collections.Generic.IEnumerable`1[T] collection) [0x00062] in <d13c8b563008422a8c5aaec0a74089cc>:0 
  at System.Linq.Enumerable.ToList[TSource] (System.Collections.Generic.IEnumerable`1[T] source) [0x00018] in <c5bd4c865d5d48d3b3ebe4d522fd6bd7>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.SaveAllMembersFromCacheAsync () [0x00be1] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
  at Microsoft.DocAsCode.Metadata.ManagedReference.ExtractMetadataWorker.ExtractMetadataAsync () [0x000c0] in <edb3ba46b03f4416aa70bc04d4225dca>:0 
	394 Warning(s)
	1 Error(s)
```

**Comment by ZacharyPatten** [comment]
Note: My issue was caused by an `inheritdoc` from `System.Lazy<T>` that was pulling docs for a parameter that was not on the current constructor that the `inheritdoc` was on. While that is a bug that needs to be fixed, I just removed my `inheritdoc` for now as a workaround. I'll open up a separate ticket if I have time to make a more easily reproduce-able example.

**Comment by filzrev** [comment]
It seems that the original reported problem has been fixed.
By updating the roslyn packages at [v2.5.8](https://github.com/dotnet/docfx/releases/tag/v2.58) that released at  Jun 9, 2021

**Comment by yufeih** [comment]
Closing as fixed.
